<!DOCTYPE html>
<html>
  <head>
    <script src="./lib/utils.js"></script>
    <script src="./lib/keymaster.js"></script>
    <script src="./lib/movingObject.js"></script>
    <script src="./lib/asteroid.js"></script>
    <script src="./lib/game.js"></script>
    <script src="./lib/gameView.js"></script>
    <script src="./lib/ship.js"></script>
    <script src="./lib/bullet.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54838708-1', 'auto');
      ga('send', 'pageview');

    </script>
    <style>
    
    html, head, body, canvas {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: inherit;
      font-size: inherit;
      vertical-align: baseline;
    }

    html {
      background: black;
    }
    
    body {
      font-family: sans-serif;
    }
      
    .game {
      width: 600px;
      margin: 5px auto;
      margin-bottom: 10px;
    }
    
    canvas {
      border: 5px solid red;
    }
    
    .game-info > p {
      color: white;
      width: 600px;
      margin: 5px auto;
      text-align: center;
    }
      
    </style>
  </head>
  <body>
    <article class='game-info'>
      <p>For best experience play in Full-Screen mode</p>
      <p>Controls: ARROW KEYS: Move, SPACEBAR: Shoot</p>
      <p style="color: white">The year 2027 - Kanye's ego has overrun his the limits of his mortal body and transformed itself into countless floating Kanye heads.</p>
      <p>They threaten to overrun the universe! As Jay-Z, you are our last remaining hope.  Defeat Kanye, save the galaxy and acheieve eternal glory!
    </article>
    <div class="game">
      <canvas width="600" height="600" id="canvas"></canvas>
      <script>
        var random_images = ["./lib/images/cat.jpg", "./lib/images/kanye.jpg"]
        var num = Math.floor( Math.random() * random_images.length )
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        var img = new Image();
      
        img.src = random_images[num];
        img.onload = function () {
          ctx.drawImage(img, 0, 0, 600, 600);
        };
      
        var game = new Asteroids.Game();
        var gameView = new Asteroids.GameView(game, ctx);

        gameView.start( function() {
          alert("You have defeated the Kanye Horde! The galaxy thanks you for your valiant effort.")
        });
      </script>
  </div> 
  </body>
</html>
